<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 587 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page586.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=587">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 587 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 587</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=587"><img src="../thumb/587.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Điều 14. Phương thức gửi tài liệu của Hội đồng quản trị









               14.1.  Thạnh viền Hổi đổ  ng quạ  n tri  đạng ky vơ  i Vạn phổng Hổi đổ  ng quạ  n tri  sổ



                       điền thổạ  i, hại (2) đi ạ chỉ  thứ điền tứ   vạ đi ạ chỉ  liền lạ  c chỉ nh thứ  c cu  ạ thạnh







                       viền đổ. Khi cổ bạ  t ky   sứ   thạy đổ  i nạổ về   cạc thổng tin nổi trền, thạnh viền












                       Hổi đổ  ng quạ  n tri  phạ  i thổng bạổ bạ  ng vạn bạ  n, trổng vổng bạ (3) ngạy lạm







                       viềc kề   tứ   ngạy cổ sứ   thạy đổ  i về   thổng tin, chổ Vạn phổng Hổi đổ  ng quạ  n tri .





               14.2.  Tại liều đứơ  c xềm lạ đạ gứ  i chổ thạnh viền Hổi đổ  ng quạ  n tri  nề  u nổ đạ đứơ  c








                       gứ  i đề  n hại (2) đi ạ chỉ  thứ điền tứ   cu  ạ thạnh viền Hổi đổ  ng quạ  n tri  hổạc gứ  i



                       thứ chuyề  n phạt nhạnh. Vạn phổng Hổi đổ  ng quạ  n tri  chi u trạch nhiềm xạc








                       nhạn quạ điền thổạ  i hổạc thứ điền tứ   vơ  i thạnh viền Hổi đổ  ng quạ  n tri  về


















                       viềc đạ nhạn đứơ  c tại liều. Tại liều dổ thạnh viền Hổi đổ  ng quạ  n tri  gứ  i chổ
                       Chu   ti ch Hổi đổ  ng quạ  n tri  hạy Vạn phổng Hổi đổ  ng quạ  n tri  cung cổ thề







                       đứơ  c gứ  i đổ  ng thơ  i bạ  ng hại (2) phứơng thứ  c nổi trền.




               14.3.  Tuy thềổ tỉ nh chạ  t vạ nhu cạ  u bạ  ổ mạt cu  ạ tại liều, Chu   ti ch Hổi đổ  ng quạ  n







                       tri  sề   quyề  t đi nh hỉ nh thứ  c gứ  i tại liều phu hơ  p.

                                                      CHƯƠNG V
                                    HOẠT ĐỘNG CỦA ỦY BAN, TIỂU BAN, BAN
                                            THUỘC HỘI ĐỒNG QUẢN TRỊ
               Điều 15. Hoạt động của các Ủy ban, Tiểu Ban, Ban thuộc Hội đồng quản trị


               15.1.  Hổi đổ  ng quạ  n tri  quyề  t đi nh cơ cạ  u, nhiềm ky  , sổ   lứơ  ng, tiều chuạ  n vạ điề  u


                       kiền cu  ạ cạc thạnh viền, quyề  n hạ  n, nghỉ ạ vu  , ngạn sạch hổạ  t đổng, thu lạổ,








                       đạnh giạ, nhạn sứ  , cạch thứ  c tổ   chứ  c hổ  p vạ biề  u quyề  t, vạ cạc vạ  n đề   khạc












                       liền quạn đề  n hổạ  t đổng cu  ạ cạc Ủ  y bạn, Tiề  u bạn, Bạn, vạ thạnh viền cu  ạ cạc



                       Ủ  y bạn, Tiề  u bạn, Bạn.
               15.2.  Cuổc hổ  p Ủ  y bạn, Tiề  u bạn, Bạn cổ thề   tổ   chứ  c thềổ hỉ nh thứ  c hổ  p trứ  c tiề  p,




                       hổ  p trứ  c tuyề  n, trứ  c tiề  p kề  t hơ  p trứ  c tuyề  n hổạc cạc hỉ nh thứ  c hổ  p khạc


                       thềổ quyề  t đi nh cu  ạ Chu   ti ch Ủ  y bạn, Tiề  u bạn, Bạn.

               15.3.  Trỉ nh tứ  , thu   tu  c triều tạp, tổ   chứ  c hổ  p Ủ  y bạn, Tiề  u bạn, Bạn vạ thổng quạ




                       quyề  t đi nh đứơ  c thứ  c hiền thềổ quy đi nh tạ  i Quy chề   hổạ  t đổng cu  ạ Ủ  y bạn,


                       Tiề  u bạn, Bạn.







               15.4.  Thứ ky Ủ  y bạn, Tiề  u bạn, Bạn cổ trạch nhiềm ghi chềp cạc nổi dung trạổ đổ  i

                       tạ  i cuổc hổ  p cu  ạ Ủ  y bạn, Tiề  u bạn, Bạn thạnh biền bạ  n.



                                                     CHƯƠNG VI
                                     MỐI QUAN HỆ CỦA HỘI ĐỒNG QUẢN TRỊ
               Điều 16. Mối quan hệ giữa các thành viên Hội đồng quản trị
               16.1.  Quạn hề giứ  ạ cạc thạnh viền Hổi đổ  ng quạ  n tri  lạ quạn hề phổ  i hơ  p, cạc thạnh














                       viền Hổi đổ  ng quạ  n tri  cổ trạch nhiềm liền lạ  c, gứ  i thổng tin chổ nhạu về   vạ  n


               Quy chế hoạt động của Hội đồng quản trị                                                 14</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page586.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page582.html">582</a>&nbsp;&nbsp;&nbsp;<a href="page583.html">583</a>&nbsp;&nbsp;&nbsp;<a href="page584.html">584</a>&nbsp;&nbsp;&nbsp;<a href="page585.html">585</a>&nbsp;&nbsp;&nbsp;<a href="page586.html">586</a>&nbsp;&nbsp;&nbsp;<a href="page587.html">587</a>&nbsp;&nbsp;&nbsp;<a href="page588.html">588</a>&nbsp;&nbsp;&nbsp;<a href="page589.html">589</a>&nbsp;&nbsp;&nbsp;<a href="page590.html">590</a>&nbsp;&nbsp;&nbsp;<a href="page591.html">591</a>&nbsp;&nbsp;&nbsp;<a href="page592.html">592</a>
             </td>
             <td width="35%"><a href="page588.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page588.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
