<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 569 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page568.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=569">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 569 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 569</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=569"><img src="../thumb/569.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>viền Bạn Giạm đò  c thềò phữơng thữ  c, nòi dung vạ trỉ nh tữ  , thu   tu  c cu  ạ Còng




                       ty, cò kề   hòạ  ch vạ thòng bạò trữơ  c.









                       Quạ trỉ nh giạm sạt phạ  i phò  i hơ  p vạ tữơng tạc vơ  i chu   thề   đữơ  c giạm sạt,




                       bạ  ò đạ  m thòng tin nhạn đữơ  c tữ   hại chiề  u.




               28.2.  Hòi đò  ng quạ  n tri  khòng cạn thiềp hòạ  t đòng cu  ạ cạc thạnh viền Hòi đò  ng






                       quạ  n tri , cạc Ủ  y bạn, Tiề  u bạn vạ Bạn, Tò  ng Giạm đò  c vạ thạnh viền Bạn Giạm






                       đò  c, trữ   trữơ  ng hơ  p hòạ  t đòng nạy trại quy đi nh phạp luạt, Điề  u lề, Quy chề










                       nạy vạ Quy chề   hòạ  t đòng cu  ạ Hòi đò  ng quạ  n tri .


               28.3.  Hòạ  t đòng giạm sạt bạò gò  m những khòng chỉ  giơ  i hạ  n ơ   cạc nòi dung sạu




                       đạy:






                       a)     Giạm sạt viềc thữ  c hiền chiề  n lữơ  c vạ kề   hòạ  ch kinh dòạnh;









                       b)     Giạm sạt viềc tuạn thu   phạp luạt vạ Điề  u lề;







                       c)     Giạm sạt quạ  n ly ru  i rò vạ kiề  m sòạt nòi bò;






                       d)     Giạm sạt giạò di ch vơ  i bền liền quạn vạ xung đòt lơ  i ỉ ch;







                       e)     Giạm sạt bạò cạò vạ minh bạ  ch/còng bò   thòng tin; vạ





                       f)     Giạm sạt hiều quạ   hòạ  t đòng điề  u hạnh.

               28.4.  Cơ chề   vạ phữơng thữ  c giạm sạt


                       Viềc giạm sạt cò thề   đữơ  c thữ  c hiền thòng quạ cạc bạò cạò giạm sạt đi nh ky












                       hòạc bạ  t thữơ  ng, thạnh lạp cạc đòạn giạm sạt, cạc cuòc hò  p trữ  c tiề  p, đạnh























                       giạ hiều quạ   hòạ  t đòng, bạò cạò giạm sạt cu  ạ kiề  m tòạn nòi bò vạ kiề  m tòạn




                       đòc lạp, hòạc cơ chề   miề  n nhiềm hòạc bại nhiềm.








               28.5.  Đạnh giạ kề  t quạ   giạm sạt










                       Hòi đò  ng quạ  n tri  phạ  i cò y kiề  n về   kề  t quạ   giạm sạt cạc hòạ  t đòng nều tạ  i



                       Khòạ  n 1 Điề  u nạy, tữ   đò đạnh giạ vạ đữạ phữơng hữơ  ng xữ   ly, chạ  n chỉ nh ki p




                       thơ  i cạc sại phạ  m (nề  u cò).


                                                        CHƯƠNG VIII
                                                      CÔNG BỐ THÔNG TIN
               Điều 29. Công bố thông tin





               29.1.  Còng ty cò nghỉ ạ vu   còng bò   đạ  y đu  , minh bạ  ch vạ ki p thơ  i thòng tin đi nh ky
                       vạ bạ  t thữơ  ng về   tỉ nh hỉ nh tại chỉ nh, phạt triề  n bề  n vữ  ng, quyề  n sơ   hữ  u vạ




                       quạ  n tri  còng ty, vạ cạc thòng tin dòạnh nghiềp khạc, bạò gò  m bạò cạò phạt











                       triề  n bề  n vữ  ng, đữơ  c kề  t nò  i vạ trỉ nh bạy nhạ  t quạn, thềò chuạ  n mữ  c phò






                       biề  n, vạ cò thề   sò sạnh đữơ  c vơ  i thi  trữơ  ng chò Cò   đòng vạ còng chung.


               29.2.  Còng ty còng bò   thòng tin thòng quạ viềc sữ   du  ng cạc kềnh vạ còng cu   truyề  n










                       thòng đạ dạ  ng, tiề  p cạn dề   dạng, bỉ nh đạ  ng vạ hiều quạ  ; đò  ng thơ  i bạ  ò đạ  m







                       thữ  c hiền hiều quạ   cạc cơ chề   đò  i thòạ  i trữ  c tiề  p vơ  i Cò   đòng vạ cạc bền hữ  u




                       quạn.
               Quy chế nội bộ về quản trị công ty                                                      22</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page568.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page564.html">564</a>&nbsp;&nbsp;&nbsp;<a href="page565.html">565</a>&nbsp;&nbsp;&nbsp;<a href="page566.html">566</a>&nbsp;&nbsp;&nbsp;<a href="page567.html">567</a>&nbsp;&nbsp;&nbsp;<a href="page568.html">568</a>&nbsp;&nbsp;&nbsp;<a href="page569.html">569</a>&nbsp;&nbsp;&nbsp;<a href="page570.html">570</a>&nbsp;&nbsp;&nbsp;<a href="page571.html">571</a>&nbsp;&nbsp;&nbsp;<a href="page572.html">572</a>&nbsp;&nbsp;&nbsp;<a href="page573.html">573</a>&nbsp;&nbsp;&nbsp;<a href="page574.html">574</a>
             </td>
             <td width="35%"><a href="page570.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page570.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
