<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 553 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page552.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=553">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 553 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 553</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=553"><img src="../thumb/553.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>3.5.  Cạc gòp y, thạm vạ  n cu  ạ Cò   đòng phạ  i đữơ  c ghi chềp đạ  y đu   vạ chuyề  n đề  n

                       cơ quạn cò thạ  m quyề  n tròng Còng ty.

               Điều 4. Vai trò, quyền và nghĩa vụ của Đại hội đồng cổ đông





               4.1.  Đạ  i hòi đò  ng cò   đòng gò  m tạ  t cạ   Cò   đòng cò quyề  n biề  u quyề  t, lạ cơ quạn

                       quyề  t đi nh cạò nhạ  t cu  ạ Còng ty.



               4.2.  Đạ  i hòi đò  ng cò   đòng cò cạc quyề  n vạ nghỉ ạ vu   đữơ  c quy đi nh tạ  i Khòạ  n 1,




                       Điề  u 30 vạ Khòạ  n 1, Điề  u 31 cu  ạ Điề  u lề.
               Điều 5. Hình thức tổ chức họp và thông qua nghị quyết Đại hội đồng cổ đông
               5.1.  Hỉ nh thữ  c tò   chữ  c cuòc hò  p Đạ  i hòi đò  ng cò   đòng




                       Cuòc hò  p Đạ  i hòi đò  ng cò   đòng đữơ  c tò   chữ  c bạ  ng hỉ nh thữ  c hò  p trữ  c tiề  p,




                       hò  p trữ  c tiề  p kề  t hơ  p trữ  c tuyề  n, hò  p trữ  c tuyề  n hòạc hỉ nh thữ  c phu hơ  p

                       khạc.



               5.2.  Hỉ nh thữ  c thòng quạ nghi  quyề  t Đạ  i hòi đò  ng cò   đòng





                       Đạ  i hòi đò  ng cò   đòng thòng quạ nghi  quyề  t bạ  ng cạch biề  u quyề  t tạ  i cuòc





                       hò  p trữ  c tiề  p, cuòc hò  p trữ  c tuyề  n hòạc cuòc hò  p trữ  c tiề  p kề  t hơ  p trữ  c




                       tuyề  n, hòạc lạ  y y kiề  n cò   đòng bạ  ng vạn bạ  n thềò quyề  t đi nh cu  ạ Hòi đò  ng


                       quạ  n tri .

               5.3.  Còng bò   nghi  quyề  t Đạ  i hòi đò  ng cò   đòng


                       Nghị quyết Đại hội đồng cổ đông đữợc công bố thềò quy định của pháp luật
                       về công bố thông tin và Điều lệ, và đữợc lữu giữ tại trụ sở chính của Công ty.
               Điều 6. Thông qua nghị quyết Đại hội đồng cổ đông bằng hình thức biểu quyết
               tại cuộc họp trực tiếp

               6.1.  Đạ  i hòi đò  ng cò   đòng thòng quạ nghi  quyề  t bạ  ng biề  u quyề  t trữ  c tiề  p tạ  i cuòc




                       hò  p thềò quy đi nh tạ  i Điề  u lề vạ Quy chề   nạy.



               6.2.  Trỉ nh tữ  , thu   tu  c triều tạp, tò   chữ  c hò  p Đạ  i hòi đò  ng cò   đòng vạ thòng quạ







                       nghi  quyề  t bạ  ng hỉ nh thữ  c biề  u quyề  t tạ  i cuòc hò  p đữơ  c thữ  c hiền thềò Điề  u


                       30, 32, 33, 34 cu  ạ Điề  u lề.
               6.3.  Kiề  n nghi  vạ  n đề   đữạ vạò chữơng trỉ nh hò  p






                       ạ)     Cò   đòng hòạc nhòm Cò   đòng quy đi nh tạ  i Khòạ  n 9 Điề  u 24 cu  ạ Điề  u lề
                              cò quyề  n kiề  n nghi  vạ  n đề   đữạ vạò chữơng trỉ nh hò  p Đạ  i hòi đò  ng cò




                              đòng thềò quy đi nh tạ  i Khòạ  n 4, Khòạ  n 5 vạ Khòạ  n 6, Điề  u 32 cu  ạ Điề  u

                              lề.



                       b)     Ngữơ  i triều tạp hò  p Đạ  i hòi đò  ng cò   đòng khòng cạ  n tuạn thu   quy đi nh






                              tạ  i Khòạ  n 5 vạ Khòạ  n 6, Điề  u 32 cu  ạ Điề  u lề nề  u kiề  n nghi  đữơ  c gữ  i

                              đề  n khòng đung thơ  i hạ  n đạ quy đi nh, những phạ  i giạ  i thỉ ch ly dò tữ




                              chò  i kiề  n nghi  tạ  i cuòc hò  p Đạ  i hòi đò  ng cò   đòng.





               6.4.  Cạch thữ  c bò   phiề  u, kiề  m phiề  u, thòng bạò kề  t quạ   kiề  m phiề  u

               Quy chế nội bộ về quản trị công ty                                                       6</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page552.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page548.html">548</a>&nbsp;&nbsp;&nbsp;<a href="page549.html">549</a>&nbsp;&nbsp;&nbsp;<a href="page550.html">550</a>&nbsp;&nbsp;&nbsp;<a href="page551.html">551</a>&nbsp;&nbsp;&nbsp;<a href="page552.html">552</a>&nbsp;&nbsp;&nbsp;<a href="page553.html">553</a>&nbsp;&nbsp;&nbsp;<a href="page554.html">554</a>&nbsp;&nbsp;&nbsp;<a href="page555.html">555</a>&nbsp;&nbsp;&nbsp;<a href="page556.html">556</a>&nbsp;&nbsp;&nbsp;<a href="page557.html">557</a>&nbsp;&nbsp;&nbsp;<a href="page558.html">558</a>
             </td>
             <td width="35%"><a href="page554.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page554.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
