<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 201 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page200.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=201">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 201 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 201</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=201"><img src="../thumb/201.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6.    Chương trình và nội dung cuộc họp phải được Đại hội đồng cổ đông thông qua
                     trong phiên khai mạc. Chương trình họp phải xác định rõ và chi tiết thời gian đối
                     với từng nội dung cuộc họp. Chủ tọa là người có quyền quyết định về trình tự, thủ
                     tục và các sự kiện phát sinh ngoài chương trình họp Đại hội đồng cổ đông.

               7.    Chủ tọa của cuộc họp hoặc thư ký cuộc họp có thể tiến hành các hoạt động mà họ
                     thấy cần thiết để điều khiển cuộc họp Đại hội đồng cổ đông một cách hợp lệ và có
                     trật tự, đúng theo chương trình đã được thông qua; hoặc để cuộc họp phản ánh
                     được mong muốn của đa số người tham dự họp.

               8.    Chủ tọa có quyền hoãn cuộc họp Đại hội đồng cổ đông đã có đủ số người đăng ký
                     dự họp theo quy định đến một thời điểm khác, với thời gian hoãn tối đa không quá
                     ba (03) ngày kể từ ngày cuộc họp dự định khai mạc, hoặc thay đổi địa điểm họp
                     khi có sự nhất trí hoặc yêu cầu của Đại hội đồng cổ đông hoặc trong các trường
                     hợp sau đây:

                     8.1.   Địa điểm họp không có đủ chỗ ngồi thuận tiện cho tất cả người dự họp;
                     8.2.   Các phương tiện thông tin tại địa điểm họp không bảo đảm cho các Cổ đông
                            dự họp tham gia, thảo luận và biểu quyết; hoặc

                     8.3.   Có người dự họp cản trở, gây rối trật tự, có nguy cơ làm cho cuộc họp không
                            được tiến hành một cách công bằng và hợp pháp.

               9.    Trường hợp chủ tọa hoãn hoặc tạm dừng cuộc họp Đại hội đồng cổ đông trái với
                     quy định tại khoản 8, Điều này, Đại hội đồng cổ đông bầu một người khác trong số
                     những người dự họp để thay thế chủ tọa điều hành cuộc họp cho đến lúc kết thúc
                     và hiệu lực các biểu quyết tại cuộc họp đó không bị ảnh hưởng.

               10.  Hội đồng quản trị, người triệu tập họp hoặc chủ tọa có thể yêu cầu Cổ đông hoặc
                     người đại diện được ủy quyền dự họp Đại hội đồng cổ đông chịu sự kiểm tra hoặc
                     các biện pháp an ninh hợp pháp, hợp lý khác. Trường hợp có Cổ đông hoặc người
                     đại diện được ủy quyền dự họp không tuân thủ các quy định về kiểm tra hoặc biện
                     pháp an ninh nói trên hoặc cố ý gây rối trật tự, ngăn cản tiến trình bình thường
                     của cuộc họp, Hội đồng quản trị, người triệu tập họp hoặc chủ tọa, sau khi đã xem
                     xét một cách cẩn trọng, có thể yêu cầu cơ quan có thẩm quyền duy trì trật tự cuộc
                     họp, từ chối việc tham dự cuộc họp hoặc trục xuất Cổ đông hoặc người đại diện
                     nói trên.

               11.  Hội đồng quản trị hoặc chủ tọa, sau khi đã xem xét một cách cẩn trọng, có thể tiến
                     hành các biện pháp được cho là thích hợp để:
                     11.1.  Bố trí đủ chỗ ngồi tại địa điểm họp Đại hội đồng cổ đông;

                     11.2.  Bảo đảm an toàn cho mọi người có mặt tại địa điểm đó;

                     11.3.  Tạo điều kiện cho Cổ đông tham dự hoặc tiếp tục tham dự cuộc họp; hoặc
                     11.4.  Thay đổi các biện pháp nêu tại khoản này và áp dụng các biện pháp khác
                            nếu thấy cần thiết. Các biện pháp khác có thể là cấp giấy vào cửa hoặc sử
                            dụng hình thức lựa chọn khác.





               Điều lệ tổ chức và hoạt động                                                           35 | 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page200.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page196.html">196</a>&nbsp;&nbsp;&nbsp;<a href="page197.html">197</a>&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>&nbsp;&nbsp;&nbsp;<a href="page199.html">199</a>&nbsp;&nbsp;&nbsp;<a href="page200.html">200</a>&nbsp;&nbsp;&nbsp;<a href="page201.html">201</a>&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>
             </td>
             <td width="35%"><a href="page202.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page202.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
