<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 552 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page551.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=552">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 552 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 552</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=552"><img src="../thumb/552.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CHƯƠNG I

                                               CÁC QUY ĐỊNH CHUNG
               Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng

               1.1.  Phạ  m vi điề  u chỉ nh

                       Quy chề   nạy quy đi nh nhữ  ng nguyền tạ  c quạ  n tri  cơ bạ  n về   vại trò, quyề  n vạ




                       nghỉ ạ vu   cu  ạ Đạ  i hòi đò  ng cò   đòng, Hòi đò  ng quạ  n tri , cạc Ủ  y bạn, Tiề  u bạn,




                       Bạn thuòc Hòi đò  ng quạ  n tri , Vạn phòng Hòi đò  ng quạ  n tri  vạ thạnh viền Bạn













                       Giạm đò  c; cạc vạ  n đề   về   quạ  n tri  còng ty vạ cạc hòạ  t đòng khạc thềò quy đi nh









                       tạ  i Điề  u lề vạ cạc quy đi nh hiền hạnh khạc cu  ạ phạp luạt.

               1.2.  Đò  i tữơ  ng ạp du  ng



                       Quy chề   nạy ạp du  ng chò cạc thạnh viền Hòi đò  ng quạ  n tri , thạnh viền Ủ  y













                       bạn kiề  m tòạn, thạnh viền Bạn Giạm đò  c vạ nhữ  ng ngữơ  i liền quạn khạc.
               Điều 2. Định nghĩa
               Trừ trữờng hợp đữợc định nghĩạ khác tròng Quy chế này, các thuật ngữ viết hoa sẽ
               có nghĩạ tữơng tự nhữ đã đữợc định nghĩạ tại Điều lệ.







               −     “Văn phòng Hội đồng quản trị” lạ bò phạn đữơ  c thạnh lạp thềò nghi  quyề  t


                     cu  ạ Hòi đò  ng quạ  n tri , đề   giup viềc chò Hòi đò  ng quạ  n tri , chu   ti ch Hòi đò  ng





                     quạ  n tri  vạ cạc Ủ  y bạn, Tiề  u bạn vạ Bạn thuòc Hòi đò  ng quạ  n tri .





               −     “Quy chế” lạ Quy chề   nòi bò về   quạ  n tri  còng ty nạy.







               −     “Ngày làm việc” lạ cạc ngạy tròng tuạ  n, trữ   thữ   bạ  y, chu   nhạt vạ nhữ  ng ngạy




                     lề  , ngạy nghỉ  khạc thềò cạc quy đi nh phạp luạt vạ quy đi nh nòi bò cu  ạ Còng ty.










                                                      CHƯƠNG II
                                       CỔ ĐÔNG VÀ ĐẠI HỘI ĐỒNG CỔ ĐÔNG
               Điều 3. Quan hệ giữa Công ty với Cổ đông và Cổ đông lớn
               3.1.  Còng ty tòn trò  ng cạc Cò   đòng vạ bạ  ò đạ  m lơ  i ỉ ch hơ  p phạp cu  ạ tạ  t cạ   Cò







                       đòng cu  ạ Còng ty.







               3.2.  Hòi đò  ng quạ  n tri  thiề  t lạp vạ duy trỉ  mò  i quạn hề thữơ  ng xuyền vơ  i cạc Cò




                       đòng vạ nhạ đạ  u tữ cu  ạ Còng ty; xữ   ly ki p thơ  i vạ minh bạ  ch cạc kiề  n nghi









                       cu  ạ Cò   đòng, bạ  ò đạ  m duy trỉ  mò  i quạn hề tò  t đề  p giữ  ạ Còng ty vạ cạc Cò




                       đòng cu  ạ Còng ty; vạ bạ  ò đạ  m hòạ  t đòng hiều quạ   vỉ  lơ  i ỉ ch hơ  p phạp cu  ạ Cò


                       đòng.




               3.3.  Còng ty tò   chữ  c cạc buò  i gạp gơ   vạ trạò đò  i vơ  i Cò   đòng, đạc biềt lạ Cò   đòng










                       lơ  n, đề   tiề  p nhạn cạc gòp y, thạm vạ  n tữ   Cò   đòng.









               3.4.  Buò  i gạp gơ   vạ trạò đò  i vơ  i Cò   đòng đữơ  c tò   chữ  c tạ  i tru   sơ   chỉ nh cu  ạ Còng


                       ty hòạc đi ạ chỉ  phu hơ  p khạc dò Còng ty quyề  t đi nh, những bạ  ò đạ  m ngữơ  i







                       đạ  i diền Còng ty cò thề   nghề đữơ  c đạ  y đu   y kiề  n cu  ạ Cò   đòng.

               Quy chế nội bộ về quản trị công ty                                                       5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page551.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page547.html">547</a>&nbsp;&nbsp;&nbsp;<a href="page548.html">548</a>&nbsp;&nbsp;&nbsp;<a href="page549.html">549</a>&nbsp;&nbsp;&nbsp;<a href="page550.html">550</a>&nbsp;&nbsp;&nbsp;<a href="page551.html">551</a>&nbsp;&nbsp;&nbsp;<a href="page552.html">552</a>&nbsp;&nbsp;&nbsp;<a href="page553.html">553</a>&nbsp;&nbsp;&nbsp;<a href="page554.html">554</a>&nbsp;&nbsp;&nbsp;<a href="page555.html">555</a>&nbsp;&nbsp;&nbsp;<a href="page556.html">556</a>&nbsp;&nbsp;&nbsp;<a href="page557.html">557</a>
             </td>
             <td width="35%"><a href="page553.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page553.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
