<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 189 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page188.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=189">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 189 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 189</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=189"><img src="../thumb/189.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>5.    Xem xét, tra cứu và trích lục các thông tin về tên và địa chỉ liên lạc của mình trong
                     danh sách Cổ đông có quyền biểu quyết; yêu cầu sửa đổi các thông tin không chính
                     xác của mình;

               6.    Xem xét, tra cứu, trích lục hoặc sao chụp Điều lệ Công ty, sổ biên bản họp Đại hội
                     đồng cổ đông và các nghị quyết/quyết định của Đại hội đồng cổ đông;

               7.    Trường hợp Công ty giải thể hoặc phá sản, được nhận một phần tài sản còn lại
                     tương ứng với tỷ lệ sở hữu Cổ phần tại Công ty sau khi Công ty đã thanh toán cho
                     chủ nợ, các Cổ đông loại khác, và các nghĩa vụ tài chính khác theo quy định pháp
                     luật;
               8.    Yêu cầu Công ty mua lại Cổ phần của họ trong các trường hợp quy định tại Điều lệ
                     này và Điều 132, Luật Doanh nghiệp;

               9.    Cổ đông hoặc nhóm Cổ đông nắm giữ từ 5% tổng số Cổ phần phổ thông có các
                     quyền sau:
                     9.1.   Đề cử các ứng viên thành viên Hội đồng quản trị theo quy định tại Luật
                            Doanh nghiệp, Điều lệ này, và Quy chế nội bộ về quản trị công ty như sau:

                            -    Các Cổ đông phổ thông hợp thành nhóm để đề cử người vào Hội đồng
                                 quản trị phải thông báo về việc họp nhóm cho các Cổ đông dự họp biết
                                 trước khi khai mạc Đại hội đồng cổ đông; và
                            -    Căn cứ số lượng thành viên Hội đồng quản trị, Cổ đông hoặc nhóm Cổ
                                 đông quy định tại khoản này được quyền đề cử một hoặc một số người
                                 theo nghị quyết/quyết định của Đại hội đồng cổ đông làm ứng viên Hội
                                 đồng quản trị. Trường hợp số ứng viên được Cổ đông hoặc nhóm Cổ
                                 đông đề cử thấp hơn số ứng viên mà họ được quyền đề cử theo nghị
                                 quyết/quyết định của Đại hội đồng cổ đông thì số ứng viên còn lại do
                                 Hội đồng quản trị và các Cổ đông khác đề cử theo quy định tại Điều 40,
                                 Điều lệ này;
                     9.2.   Yêu cầu triệu tập họp Đại hội đồng cổ đông trong trường hợp quy định tại
                            khoản 3, Điều 115, Luật Doanh nghiệp;

                     9.3.   Yêu cầu Ủy ban kiểm toán kiểm tra từng vấn đề cụ thể liên quan đến quản
                            lý, điều hành hoạt động của Công ty khi xét thấy cần thiết. Yêu cầu phải bằng
                            văn bản và phải bao gồm các nội dung sau đây: họ, tên, địa chỉ liên lạc, quốc
                            tịch, số giấy tờ pháp lý của cá nhân đối với Cổ đông là cá nhân; tên, mã số
                            doanh nghiệp hoặc số giấy tờ pháp lý của tổ chức, địa chỉ trụ sở chính đối
                            với Cổ đông là tổ chức; số lượng Cổ phần và thời điểm đăng ký Cổ phần của
                            từng Cổ đông, tổng số Cổ phần của cả nhóm Cổ đông và tỷ lệ sở hữu trong
                            tổng số Cổ phần của Công ty; vấn đề cần kiểm tra, mục đích kiểm tra;

                     9.4.   Kiến nghị vấn đề đưa vào chương trình họp Đại hội đồng cổ đông. Kiến nghị
                            phải bằng văn bản và được gửi đến Công ty chậm nhất là ba (03) ngày làm
                            việc trước ngày khai mạc. Kiến nghị phải ghi rõ tên Cổ đông, số lượng từng
                            loại Cổ phần của Cổ đông, vấn đề kiến nghị đưa vào chương trình họp; và





               Điều lệ tổ chức và hoạt động                                                           23 | 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page188.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;<a href="page186.html">186</a>&nbsp;&nbsp;&nbsp;<a href="page187.html">187</a>&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;<a href="page189.html">189</a>&nbsp;&nbsp;&nbsp;<a href="page190.html">190</a>&nbsp;&nbsp;&nbsp;<a href="page191.html">191</a>&nbsp;&nbsp;&nbsp;<a href="page192.html">192</a>&nbsp;&nbsp;&nbsp;<a href="page193.html">193</a>&nbsp;&nbsp;&nbsp;<a href="page194.html">194</a>
             </td>
             <td width="35%"><a href="page190.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page190.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
