<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 572 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page571.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=572">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 572 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 572</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=572"><img src="../thumb/572.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>nghiềp đề   bạ  ò đạ  m hề thò  ng nạy luòn hòạ  t đòng hiều quạ   vạ phu hơ  p vơ  i cạc






                       yều cạ  u về   quạ  n tri  còng ty.







               34.3.  Hòi đò  ng quạ  n tri  thiề  t lạp cạc tiều chỉ  vạ quy trỉ nh cu   thề   chò viềc lữ  ạ chò  n












                       kiề  m tòạn đòc lạp, bạ  ò đạ  m kiề  m tòạn đòc lạp cò đu   tiều chuạ  n nạng lữ  c vạ


                       uy tỉ n; đạnh giạ chạ  t lữơ  ng còng viềc cu  ạ kiề  m tòạn đòc lạp; vạ thiề  t lạp cạc



















                       thu   tu  c giạm sạt viềc thữ  c hiền cạc khuyề  n nghi  dò kiề  m tòạn đòc lạp đữạ rạ.


               34.4.  Hòi đò  ng quạ  n tri  bạ  ò đạ  m Còng ty thữ  c hiền chữơng trỉ nh đạò tạ  ò đi nh ky










                       chò tạ  t cạ   nhạn viền về   nhạn diền vạ quạ  n ly ru  i rò; đò  ng thơ  i đi nh hữơ  ng




                       phạt triề  n vạ còi trò  ng vạn hòạ quạ  n ly ru  i rò tròng tòạn Còng ty.







               34.5.  Hòi đò  ng quạ  n tri  thiề  t lạp cơ chề   truyề  n thòng vạ bạò cạò ru  i rò, thềò nhu







                       cạ  u cu  ạ Hòi đò  ng quạ  n tri , giữ  ạ Bạn Giạm đò  c vơ  i Hòi đò  ng quạ  n tri  chò phềp










                       nhạn viền vạ cạc bền liền quạn bạò cạò sơ  m cạc ru  i rò vạ sại phạ  m đề   nhạn






                       biề  t vạ xữ   ly ki p thơ  i; đò  ng thơ  i bạ  ò đạ  m Còng ty thiề  t lạp vạ giạm sạt viềc







                       thữ  c hiền hề thò  ng quạ  n ly khu  ng hòạ  ng.


                                                     CHƯƠNG XII
                                 VAI TRÒ CỦA CÔNG TY TRONG NHÓM CÔNG TY
               Điều 35. Quản lý công ty con, công ty liên kết





               35.1.  Hòi đò  ng quạ  n tri  quyề  t đi nh vạ thữ  c hiền, hòạc u  y quyề  n, phạn quyề  n hòạc






                       giạò quyề  n chò Chu   ti ch Hòi đò  ng quạ  n tri , Tò  ng giạm đò  c, ngữơ  i đạ  i diền






                       thềò u  y quyề  n cu  ạ Còng ty tạ  i tò   chữ  c khạc, cạ nhạn hòạc tò   chữ  c khạc thữ  c







                       hiền quyề  n vạ nghỉ ạ vu   cu  ạ cò   đòng, chu   sơ   hữ  u, thạnh viền gòp vò  n tạ  i cạc









                       còng ty còn, còng ty liền kề  t cu  ạ Còng ty thềò quy đi nh phạp luạt, Điề  u lề, cạc







                       Quy chề   quạ  n ly nòi bò cu  ạ Còng ty, điề  u lề cu  ạ còng ty còn, còng ty liền kề  t.










               35.2.  Viềc giạm sạt, quạ  n ly hòạ  t đòng cu  ạ còng ty còn, còng ty liền kề  t đữơ  c thữ  c



                       hiền thềò quy đi nh tạ  i Quy chề   hòạ  t đòng cu  ạ Hòi đò  ng quạ  n tri  vạ cạc Quy




                       chề   quạ  n ly nòi bò cu  ạ Còng ty.



                                                     CHƯƠNG XIII
                                                 ĐIỀU KHOẢN KHÁC
               Điều 36. Sửa đổi, bổ sung Quy chế



               36.1.  Viềc bò   sung, sữ  ạ đò  i Quy chề   nạy phạ  i đữơ  c Đạ  i hòi đò  ng cò   đòng xềm xềt


                       quyề  t đi nh.








               36.2.  Trữơ  ng hơ  p cò cạc quy đi nh phạp luạt cò liền quạn đề  n quạ  n tri  còng ty
                       những chữạ đữơ  c đề   cạp tròng Quy chề   nạy thỉ  cạc quy đi nh cu  ạ phạp luạt













                       đò đữơng nhiền đữơ  c ạp du  ng, hòạc tròng trữơ  ng hơ  p Điề  u lề khạc vơ  i cạc




                       quy đi nh tròng Quy chề   nạy thỉ  Điề  u lề đữơng nhiền đữơ  c ạp du  ng.


               Quy chế nội bộ về quản trị công ty                                                      25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page571.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page567.html">567</a>&nbsp;&nbsp;&nbsp;<a href="page568.html">568</a>&nbsp;&nbsp;&nbsp;<a href="page569.html">569</a>&nbsp;&nbsp;&nbsp;<a href="page570.html">570</a>&nbsp;&nbsp;&nbsp;<a href="page571.html">571</a>&nbsp;&nbsp;&nbsp;<a href="page572.html">572</a>&nbsp;&nbsp;&nbsp;<a href="page573.html">573</a>&nbsp;&nbsp;&nbsp;<a href="page574.html">574</a>&nbsp;&nbsp;&nbsp;<a href="page575.html">575</a>&nbsp;&nbsp;&nbsp;<a href="page576.html">576</a>&nbsp;&nbsp;&nbsp;<a href="page577.html">577</a>
             </td>
             <td width="35%"><a href="page573.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page573.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
