<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 241 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page240.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=241">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 241 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 241</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=241"><img src="../thumb/241.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>khoản 1 Điều này: người đại diện Công ty ký hợp đồng, giao dịch phải thông báo
                     với Hội đồng quản trị và gửi kèm theo dự thảo hợp đồng hoặc nội dung chủ yếu
                     của giao dịch. Hội đồng quản trị thông qua hợp đồng, giao dịch này bằng đa số
                     phiếu tán thành của những thành viên Hội đồng quản trị không có lợi ích liên quan
                     trong thời hạn 15 ngày kể từ ngày nhận được thông báo.

               ĐIỀU 61:       TRÁCH NHIỆM VỀ THIỆT HẠI VÀ BỒI THƯỜNG

               1.    Thành viên Hội đồng quản trị, Tổng Giám đốc và Người quản lý doanh nghiệp khác
                     vi phạm nghĩa vụ, trách nhiệm trung thực và cẩn trọng, không hoàn thành nghĩa
                     vụ của mình với sự cẩn trọng, mẫn cán và năng lực chuyên môn sẽ phải chịu trách
                     nhiệm về những thiệt hại do hành vi vi phạm của mình gây ra.

               2.    Công ty bồi thường cho những người đã, đang và có nguy cơ trở thành một bên
                     liên quan trong các vụ khiếu nại, kiện, khởi tố, bao gồm các vụ việc dân sự, hành
                     chính và không phải là các vụ kiện do Công ty là người khởi kiện, nếu người đó đã
                     hoặc đang là thành viên Hội đồng quản trị, Tổng Giám đốc, Người quản lý doanh
                     nghiệp khác, nhân viên hoặc là đại diện được ủy quyền của Công ty hoặc người đó
                     đã hoặc đang làm theo yêu cầu của Công ty với tư cách thành viên Hội đồng quản
                     trị, Tổng Giám đốc, Người quản lý doanh nghiệp khác, nhân viên hoặc đại diện
                     được ủy quyền của Công ty, với điều kiện người đó đã hành động trung thực, cẩn
                     trọng, mẫn cán vì lợi ích hoặc không mâu thuẫn với lợi ích cao nhất của Công ty,
                     trên cơ sở tuân thủ pháp luật và không có bằng chứng xác nhận rằng người đó đã
                     vi phạm những trách nhiệm của mình. Chi phí bồi thường bao gồm chi phí phán
                     quyết, các khoản tiền phạt, các khoản phải thanh toán phát sinh trong thực tế (kể
                     cả phí thuê luật sư) khi giải quyết những vụ việc này trong khuôn khổ pháp luật
                     cho phép. Công ty có thể mua bảo hiểm cho những người này để tránh những trách
                     nhiệm bồi thường nêu trên.
                                                       CHƯƠNG IV

                                       TRA CỨU SỔ SÁCH, HỒ SƠ VÀ LAO ĐỘNG

               ĐIỀU 62:       QUYỀN TRA CỨU SỔ SÁCH VÀ HỒ SƠ
               1.   Cổ đông phổ thông có quyền tra cứu sổ sách và hồ sơ, cụ thể như sau:

                     a)     Cổ đông phổ thông có quyền xem xét, tra cứu và trích lục thông tin về tên
                            và địa chỉ liên lạc trong danh sách Cổ đông có quyền biểu quyết; yêu cầu
                            sửa đổi thông tin không chính xác của mình; xem xét, tra cứu, trích lục hoặc
                            sao chụp Điều lệ Công ty, biên bản cuộc họp Đại hội đồng cổ đông và nghị
                            quyết/quyết định của Đại hội đồng cổ đông;
                     b)     Cổ đông hoặc nhóm Cổ đông sở hữu từ 5% tổng số Cổ phần phổ thông trở
                            lên có quyền xem xét, tra cứu, trích lục sổ biên bản và nghị quyết/quyết
                            định của Hội đồng quản trị, báo cáo tài chính giữa năm và hằng năm, hợp
                            đồng, giao dịch phải thông qua Hội đồng quản trị và tài liệu khác, trừ tài liệu
                            liên quan đến bí mật thương mại, bí mật kinh doanh của Công ty; và
                     c)     Trường hợp đại diện được ủy quyền của Cổ đông và nhóm Cổ đông yêu cầu
                            tra cứu sổ sách và hồ sơ thì phải kèm theo giấy ủy quyền của Cổ đông và



               Điều lệ tổ chức và hoạt động                                                           75 | 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page240.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page236.html">236</a>&nbsp;&nbsp;&nbsp;<a href="page237.html">237</a>&nbsp;&nbsp;&nbsp;<a href="page238.html">238</a>&nbsp;&nbsp;&nbsp;<a href="page239.html">239</a>&nbsp;&nbsp;&nbsp;<a href="page240.html">240</a>&nbsp;&nbsp;&nbsp;<a href="page241.html">241</a>&nbsp;&nbsp;&nbsp;<a href="page242.html">242</a>&nbsp;&nbsp;&nbsp;<a href="page243.html">243</a>&nbsp;&nbsp;&nbsp;<a href="page244.html">244</a>&nbsp;&nbsp;&nbsp;<a href="page245.html">245</a>&nbsp;&nbsp;&nbsp;<a href="page246.html">246</a>
             </td>
             <td width="35%"><a href="page242.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page242.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
