<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 556 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page555.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=556">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 556 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 556</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=556"><img src="../thumb/556.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Sò   lữơ  ng thạnh viền Hòi đò  ng quạ  n tri  khòng điề  u hạnh vạ thạnh viền đòc










                       lạp Hòi đò  ng quạ  n tri  phạ  i phu hơ  p vơ  i quy đi nh phạp luạt.













               10.4.  Thòng bạò bò   nhiềm, miề  n nhiềm, bại nhiềm thạnh viền Hòi đò  ng quạ  n tri







                       Viềc bò   nhiềm, miề  n nhiềm hòạc bại nhiềm thạnh viền Hòi đò  ng quạ  n tri



                       phạ  i đữơ  c còng bò   thòng tin thềò quy đi nh cu  ạ phạp luạt về   còng bò   thòng








                       tin trền thi  trữơ  ng chữ  ng khòạn vạ Điề  u lề.



               Điều 11. Quyền, nghĩa vụ và trách nhiệm của thành viên Hội đồng quản trị



               11.1.  Quyề  n cu  ạ thạnh viền Hòi đò  ng quạ  n tri
                       Ngòại cạc quyề  n thềò quy đi nh phạp luạt, Điề  u lề, Quy chề   nạy, Quy chề   hòạ  t










                       đòng cu  ạ Hòi đò  ng quạ  n tri , cạc Quy chề   quạ  n ly nòi bò cu  ạ Còng ty, vạ nghi






                       quyề  t Đạ  i hòi đò  ng cò   đòng hòạc Hòi đò  ng quạ  n tri , thạnh viền Hòi đò  ng












                       quạ  n tri  cò cạc quyề  n sạu đạy những phạ  i tuạn thu   cạc quy chề   quạ  n ly nòi



                       bò cu  ạ Còng ty:









                       ạ)     Yều cạ  u Tò  ng Giạm đò  c hòạc thạnh viền Bạn Giạm đò  c cung cạ  p thòng




                              tin, tại liều về   tỉ nh hỉ nh tại chỉ nh, hòạ  t đòng kinh dòạnh cu  ạ Còng ty







                              vạ tuạn thu   quy đi nh nòi bò cu  ạ Còng ty về   cung cạ  p thòng tin. Ngữơ  i


                              đữơ  c yều cạ  u cung cạ  p thòng tin phạ  i cung cạ  p ki p thơ  i, đạ  y đu   vạ




                              chỉ nh xạc thòng tin, tại liều thềò yều cạ  u cu  ạ thạnh viền Hòi đò  ng quạ  n






                              tri  vạ tuạn thu   quy đi nh nòi bò cu  ạ Còng ty về   cung cạ  p thòng tin;







                       b)     Đề  n cạc đi ạ điề  m lạm viềc cu  ạ Còng ty tròng giơ   lạm viềc vạ kiề  m trạ,





                              giạm sạt;








                       c)     Tiề  p xuc, trạò đò  i đề   lạm viềc vơ  i thạnh viền Bạn Giạm đò  c; vạ





                       d)     Thạm dữ   cạc cuòc hò  p cu  ạ thạnh viền Bạn Giạm đò  c.









               11.2.  Ngòại cạc nghỉ ạ vu   vạ trạch nhiềm thềò quy đi nh phạp luạt, Điề  u lề, Quy chề


                       nạy, Quy chề   hòạ  t đòng cu  ạ Hòi đò  ng quạ  n tri , cạc Quy chề   quạ  n ly nòi bò cu  ạ





                       Còng ty, vạ nghi  quyề  t Đạ  i hòi đò  ng cò   đòng hòạc Hòi đò  ng quạ  n tri , thạnh








                       viền Hòi đò  ng quạ  n tri  cò cạc nghỉ ạ vu   vạ trạch nhiềm sạu đạy:












                       ạ)     Còng bò   thòng tin khi thữ  c hiền giạò di ch cò   phiề  u cu  ạ Còng ty thềò


                              quy đi nh cu  ạ phạp luạt.






                       b)     Kề khại thòng tin về   lơ  i ỉ ch vạ ngữơ  i cò liền quạn thềò quy đi nh tạ  i


                              Luạt Dòạnh nghiềp vạ cạc Quy chề   quạ  n ly nòi bò cu  ạ Còng ty.







                       c)     Bạ  ò mạt cạc thòng tin vạ tại liều đữơ  c cung cạ  p thềò quy đi nh tạ  i












                              Khòạ  n 1, Điề  u 9 cu  ạ Quy chề   nạy thềò quy đi nh phạp luạt vạ cạc Quy



                              chề   quạ  n ly nòi bò cu  ạ Còng ty.










                       d)     Tữ   nạng cạò nạ  ng lữ  c cạ nhạn, thữ  c hiền đạ  y đu   cạc nhiềm vu   vạ trạch


                              nhiềm dò Hòi đò  ng quạ  n tri  phạn còng, tỉ ch cữ  c đòng gòp vạò hòạ  t










                              đòng cu  ạ Hòi đò  ng quạ  n tri  vạ cạc Bạn, Tiề  u bạn, Ủ  y bạn thuòc Hòi

                              đò  ng quạ  n tri .
               11.3.  Chi phỉ  hòạ  t đòng cu  ạ thạnh viền Hòi đò  ng quạ  n tri




               Quy chế nội bộ về quản trị công ty                                                       9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page555.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page551.html">551</a>&nbsp;&nbsp;&nbsp;<a href="page552.html">552</a>&nbsp;&nbsp;&nbsp;<a href="page553.html">553</a>&nbsp;&nbsp;&nbsp;<a href="page554.html">554</a>&nbsp;&nbsp;&nbsp;<a href="page555.html">555</a>&nbsp;&nbsp;&nbsp;<a href="page556.html">556</a>&nbsp;&nbsp;&nbsp;<a href="page557.html">557</a>&nbsp;&nbsp;&nbsp;<a href="page558.html">558</a>&nbsp;&nbsp;&nbsp;<a href="page559.html">559</a>&nbsp;&nbsp;&nbsp;<a href="page560.html">560</a>&nbsp;&nbsp;&nbsp;<a href="page561.html">561</a>
             </td>
             <td width="35%"><a href="page557.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page557.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
