<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 570 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page569.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=570">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 570 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 570</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=570"><img src="../thumb/570.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>29.3.  Nguyền tạ  c còng bò   thòng tin minh bạ  ch vạ hiều quạ   đữơ  c quy đi nh chi tiề  t
                       tạ  i Quy chề   còng bò   thòng tin cu  ạ Còng ty vạ phu hơ  p vơ  i quy đi nh cu  ạ phạp








                       luạt.

                                                     CHƯƠNG IX
                                        QUAN HỆ VỚI CÁC BÊN HỮU QUAN
               Điều 30. Nguyên tắc quan hệ với các bên hữu quan


               30.1.  Còng ty chu   trỉ  viềc sòạ  n thạ  ò vạ bạn hạnh cạc quy đi nh về   cung cạ  p thòng















                       tin vạ tại liều chò cạc bền hữ  u quạn (đò  i tạc, khạch hạng, nhạ thạ  u vạ cạc chu



                       thề   cò mò  i quạn hề vơ  i Còng ty), thiề  t lạp cạc quy tạ  c rò rạng, minh bạ  ch thềò












                       luạt đi nh hòạc thòạ   thuạn sòng phữơng, phu hơ  p vơ  i Điề  u lề, Quy chề   nạy,









                       cạc Quy chề   quạ  n ly nòi bò cu  ạ Còng ty đề   tòn trò  ng quyề  n vạ lơ  i ỉ ch hơ  p








                       phạp cu  ạ cạc bền hữ  u quạn, bạ  ò về vạ thuc đạ  y sữ   thạm giạ hiều quạ   cu  ạ cạc







                       bền hữ  u quạn; hạ  n chề   khạ   nạng xạ  y rạ trạnh chạ  p; vạ giạm sạt viềc thữc


                       hiền cạc quy tạc nạy.




               30.2.  Hòi đò  ng quạ  n tri  bạn hạnh cạc quy đi nh cu   thề   về   cơ chề   đò  i thòạ  i giữ  ạ Còng






                       ty vạ cạc bền hữ  u quạn, đò  ng thơ  i giạm sạt cơ chề   nạy đề   bạ  ò đạ  m y kiề  n cu  ạ





                       cạc bền hữ  u quạn đữơ  c chuyề  n đề  n Hòi đò  ng quạ  n tri  mòt cạch nhạnh chòng,







                       đạ  y đu   vạ chỉ nh xạc. Tữ  ng nhòm bền liền quạn sề   cò cạch tữ  ng phữơng thữ  c













                       tiề  p cạn khạc nhạu, dữ  ạ trền mữ  c đò ữu tiền vạ quyề  n lơ  i cò liền quạn.









               30.3.  Hòi đò  ng quạ  n tri  cò trạch nhiềm xạy dữ  ng vạ duy trỉ  cạc chỉ nh sạch dại hạ  n
                       vạ ngạ  n hạ  n về   chiạ sề   lơ  i ỉ ch chò ngữơ  i lạò đòng thềò hữơ  ng cạn bạ  ng giữ  ạ










                       lơ  i ỉ ch cu  ạ Còng ty, Cò   đòng vạ ngữơ  i lạò đòng, vạ phu hơ  p vơ  i quy đi nh phạp
                       luạt, Điề  u lề vạ cạc Quy chề   quạ  n ly nòi bò cu  ạ Còng ty.










                                                      CHƯƠNG X
                                               PHÁT TRIỂN BỀN VỮNG
               Điều 31. Xây dựng và duy trì văn hóa doanh nghiệp





               31.1.  Hòi đò  ng quạ  n tri  giữ   vại trò đi nh hữơ  ng vạn hòạ dòạnh nghiềp, bạ  ò đạ  m






                       Còng ty đề   cạò vạ triề  n khại cạc hòạ  t đòng xạy dữ  ng vạn hòạ dòạnh nghiềp





                       lạm nề  n tạ  ng chò sữ   thạnh còng lạu dại vạ phạt triề  n bề  n vữ  ng cu  ạ Còng ty.





               31.2.  Còng ty còng bò  , triề  n khại phu hơ  p vạ hiều quạ   Bò Quy tạ  c Đạ  ò đữ  c Kinh







                       dòạnh vạ cạc chỉ nh sạch nòi bò phu hơ  p vơ  i vạn hòạ dòạnh nghiềp cu  ạ Còng













                       ty; đò  ng thơ  i đạ  m bạ  ò Bò Quy tạ  c Đạ  ò đữ  c Kinh dòạnh đữơ  c đạnh giạ vạ cạp






                       nhạt đề   phu hơ  p vơ  i bò  i cạ  nh cu  ạ Còng ty.

               31.3.  Hòi đò  ng quạ  n tri  bạ  ò đạ  m ạp du  ng cạc tiều chuạ  n đạ  ò đữ  c kinh dòạnh vạò












                       hòạ  t đòng quạ  n ly vạ điề  u hạnh Còng ty, đò  ng thơ  i bạ  ò đạ  m cạc thạnh viền






                       Hòi đò  ng Quạ  n tri  lạ nhữ  ng ngữơ  i tiền phòng lạm gữơng về   vạn hòạ dòạnh


                       nghiềp vạ đạ  ò đữ  c kinh dòạnh.
               Quy chế nội bộ về quản trị công ty                                                      23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page569.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page565.html">565</a>&nbsp;&nbsp;&nbsp;<a href="page566.html">566</a>&nbsp;&nbsp;&nbsp;<a href="page567.html">567</a>&nbsp;&nbsp;&nbsp;<a href="page568.html">568</a>&nbsp;&nbsp;&nbsp;<a href="page569.html">569</a>&nbsp;&nbsp;&nbsp;<a href="page570.html">570</a>&nbsp;&nbsp;&nbsp;<a href="page571.html">571</a>&nbsp;&nbsp;&nbsp;<a href="page572.html">572</a>&nbsp;&nbsp;&nbsp;<a href="page573.html">573</a>&nbsp;&nbsp;&nbsp;<a href="page574.html">574</a>&nbsp;&nbsp;&nbsp;<a href="page575.html">575</a>
             </td>
             <td width="35%"><a href="page571.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page571.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
