<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 566 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page565.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=566">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 566 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 566</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=566"><img src="../thumb/566.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>c)     Thềò quyề  t đi nh cu  ạ Hòi đò  ng quạ  n tri , tiề  n thữơ  ng, thu lạò vạ cạc lơ  i


                              ỉ ch khạc (nề  u cò) cu  ạ thạnh viền Bạn Giạm đò  c cò thề   đữơ  c xềm lạ chi






                              phỉ  vạn hạnh cu  ạ Còng ty.




               22.6.  Đạnh giạ hiều quạ   hòạ  t đòng







                       Đi nh ky   hạng nạm, Hòi đò  ng quạ  n tri  đạnh giạ hiều quạ   hòạ  t đòng cu  ạ Tò  ng











                       Giạm đò  c, vạ Tò  ng Giạm đò  c đạnh giạ hiều quạ   hòạ  t đòng cu  ạ cạc thạnh viền



                       Bạn Giạm đò  c vạ bạò cạò Hòi đò  ng quạ  n tri .





                                                     CHƯƠNG VI
                               PHỐI HỢP HOẠT ĐỘNG GIỮA HỘI ĐỒNG QUẢN TRỊ
                                             VÀ MỘT SỐ CHỦ THỂ KHÁC
               Điều 23. Phối hợp hoạt động giữa Hội đồng quản trị, Ủy ban kiểm toán và các
               thành viên Ban Giám đốc

               23.1.  Phò  i hơ  p hòạ  t đòng giữ  ạ Hòi đò  ng quạ  n tri  vạ Ủ  y bạn kiề  m tòạn







                       a)     Hòi đò  ng quạ  n tri  bạ  ò đạ  m Ủ  y bạn kiề  m tòạn cò đạ  y đu   cạc nguò  n lữ  c





                              vạ thạ  m quyề  n đề   rạ sòạt hề thò  ng kiề  m sòạt nòi bò vạ quạ  n ly ru  i rò,









                              giạm sạt kiề  m tòạn nòi bò vạ thữ  c hiền cạc còng viềc khạc thuòc phạ  m







                              vi hòạ  t đòng cu  ạ Ủ  y bạn kiề  m tòạn.









                       b)     Ủ  y bạn kiề  m tòạn lạp bạò cạò bạ  ng vạn bạ  n gữ  i đề  n Hòi đò  ng quạ  n tri



                              khi phạt hiền thạnh viền Hòi đò  ng quạ  n tri , thạnh viền Bạn Giạm đò  c






                              khòng thữ  c hiền đạ  y đu   nghỉ ạ vu   vạ trạch nhiềm cu  ạ mỉ nh.








                       c)     Tròng trữơ  ng hơ  p cò sữ   mạu thuạ  n về   y kiề  n giữ  ạ Ủ  y bạn kiề  m tòạn





                              vạ cạc thạnh viền Bạn Giạm đò  c thỉ  Ủ  y bạn kiề  m tòạn kiề  n nghi  Hòi



                              đò  ng quạ  n tri  giạ  i quyề  t vạ quyề  t đi nh.




               23.2.  Phò  i hơ  p hòạ  t đòng giữ  ạ Hòi đò  ng quạ  n tri  vạ Tò  ng Giạm đò  c, cạc thạnh viền



                       Bạn Giạm đò  c







                       ạ)     Hòi đò  ng quạ  n tri  phạ  i nghiền cữ  u vạ chỉ  đạ  ò thạnh viền Bạn Giạm




                              đò  c phò  i hơ  p xạy dữ  ng kề   hòạ  ch cu  ng cò  , chạ  n chỉ nh dữ  ạ trền cạc biền





                              bạ  n kiề  m trạ hòạc bạò cạò kiề  m trạ cu  ạ Ủ  y bạn kiề  m tòạn. Hòi đò  ng









                              quạ  n tri  cò thề   đề   xuạ  t biền phạp xữ   ly đò  i vơ  i cạc đơn vi  vạ cạ nhạn


                              liền quạn nề  u khòng khạ  c phu  c cạc sại sòt, vi phạ  m sạu khi Ủ  y bạn



                              kiề  m tòạn kiề  m trạ, giạm sạt.



                       b)     Hòi đò  ng quạ  n giạm sạt hòạ  t đòng cu  ạ thạnh viền Bạn Giạm đò  c .













                       c)     Tò  ng Giạm đò  c hòạc thạnh viền Bạn Giạm đò  c đữơ  c Tò  ng Giạm đò  c uy

                              quyề  n chi u trạch nhiềm tò   chữ  c thữ  c hiền cạc nghi  quyề  t, quyề  t đi nh



                              cu  ạ Hòi đò  ng quạ  n tri .





                       d)     Hòi đò  ng quạ  n tri  khòng cạn thiềp vạ gạy cạ  n trơ   còng tạc điề  u hạnh




                              cu  ạ thạnh viền Bạn Giạm đò  c. Khi thạnh viền Bạn Giạm đò  c rạ quyề  t











                              đi nh hạy ky bạ  t ky   vạn bạ  n nạò gạy rạ hòạc tiề  m ạ  n xung đòt lơ  i ỉ ch,


               Quy chế nội bộ về quản trị công ty                                                      19</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page565.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page561.html">561</a>&nbsp;&nbsp;&nbsp;<a href="page562.html">562</a>&nbsp;&nbsp;&nbsp;<a href="page563.html">563</a>&nbsp;&nbsp;&nbsp;<a href="page564.html">564</a>&nbsp;&nbsp;&nbsp;<a href="page565.html">565</a>&nbsp;&nbsp;&nbsp;<a href="page566.html">566</a>&nbsp;&nbsp;&nbsp;<a href="page567.html">567</a>&nbsp;&nbsp;&nbsp;<a href="page568.html">568</a>&nbsp;&nbsp;&nbsp;<a href="page569.html">569</a>&nbsp;&nbsp;&nbsp;<a href="page570.html">570</a>&nbsp;&nbsp;&nbsp;<a href="page571.html">571</a>
             </td>
             <td width="35%"><a href="page567.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page567.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
