<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 202 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page201.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=202">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 202 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 202</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=202"><img src="../thumb/202.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>12.  Trong trường hợp cuộc họp Đại hội đồng cổ đông có áp dụng các biện pháp nói
                     trên, thông báo về việc tổ chức cuộc họp không cần nêu chi tiết các biện pháp tổ
                     chức nhưng Hội đồng quản trị khi xác định địa điểm cuộc họp có thể:

                     12.1.  Thông báo rằng cuộc họp sẽ được tiến hành tại địa điểm ghi trong thông
                            báo và chủ tọa cuộc họp sẽ có mặt tại đó, gọi là địa điểm chính của cuộc họp;
                            hoặc

                     12.2.  Bố trí, tổ chức để các Cổ đông hoặc người đại diện được ủy quyền dự họp
                            không dự họp được theo điều này hoặc những người muốn tham gia ở địa
                            điểm khác với địa điểm chính của cuộc họp có thể đồng thời tham dự cuộc
                            họp;

               13.  Trong Điều lệ này, trừ khi hoàn cảnh yêu cầu khác, mọi Cổ đông sẽ được coi là
                     tham gia cuộc họp ở địa điểm chính của cuộc họp.

               14.  Đại hội đồng cổ đông thảo luận và biểu quyết theo từng vấn đề trong chương trình.
                     Việc biểu quyết được tiến hành bằng biểu quyết tán thành, không tán thành và
                     không có ý kiến. Tại đại hội, số thẻ tán thành nghị quyết/quyết định được thu
                     trước, số thẻ không tán thành nghị quyết/quyết định được thu sau, cuối cùng đếm
                     tổng số phiếu tán thành hoặc không tán thành để quyết định. Kết quả kiểm phiếu
                     được chủ tọa công bố ngay trước khi bế mạc cuộc họp;

               15.   Thành viên Hội đồng quản trị phải tham dự họp Đại hội đồng cổ đông thường niên
                     để trả lời các câu hỏi của Cổ đông tại cuộc họp (nếu có); trường hợp bất khả kháng
                     không tham dự được, thành viên Hội đồng quản trị phải báo cáo bằng văn bản với
                     Hội đồng quản trị. Trường hợp Báo cáo kiểm toán báo cáo tài chính năm của Công
                     ty có các khoản ngoại trừ trọng yếu, ý kiến kiểm toán trái ngược hoặc từ chối, Công
                     ty phải mời đại diện tổ chức kiểm toán được chấp thuận thực hiện kiểm toán báo
                     cáo tài chính của Công ty, dự họp Đại hội đồng cổ đông thường niên và đại diện tổ
                     chức kiểm toán được chấp thuận nêu trên có trách nhiệm tham dự họp Đại hội
                     đồng cổ đông thường niên của Công ty.

               ĐIỀU 34:       THÔNG  QUA  NGHỊ  QUYẾT/QUYẾT  ĐỊNH  CỦA  ĐẠI  HỘI  ĐỒNG  CỔ
               ĐÔNG TẠI CUỘC HỌP

               1.    Mỗi Cổ đông tham dự cuộc họp khi biểu quyết được tính số phiếu biểu quyết bằng
                     số Cổ phần có quyền biểu quyết mà họ sở hữu và/hoặc đại diện cho Cổ đông khác.

               2.    Các nghị quyết/quyết định của Đại hội đồng cổ đông được thông qua bằng hình
                     thức biểu quyết công khai hoặc bỏ phiếu kín tại cuộc họp. Nghị quyết/quyết định
                     của Đại hội đồng cổ đông tại cuộc họp được thông qua khi được số Cổ đông đại
                     diện trên 50% tổng số phiếu biểu quyết của tất cả Cổ đông dự họp và biểu quyết
                     tại cuộc họp tán thành, trừ các trường hợp quy định tại khoản 3, 4, và 7, Điều này
                     và khoản 10, Điều 36, Điều lệ này.

               3.    Các nghị quyết/quyết định của Đại hội đồng cổ đông tại cuộc họp liên quan đến
                     các vấn đề sau đây được thông qua khi được số Cổ đông đại diện từ 65% tổng số
                     phiếu biểu quyết của tất cả Cổ đông dự họp và biểu quyết tại cuộc họp tán thành:
                     3.1.   Thay đổi ngành, nghề và lĩnh vực kinh doanh;



               Điều lệ tổ chức và hoạt động                                                           36 | 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page201.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page197.html">197</a>&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>&nbsp;&nbsp;&nbsp;<a href="page199.html">199</a>&nbsp;&nbsp;&nbsp;<a href="page200.html">200</a>&nbsp;&nbsp;&nbsp;<a href="page201.html">201</a>&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>&nbsp;&nbsp;&nbsp;<a href="page207.html">207</a>
             </td>
             <td width="35%"><a href="page203.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page203.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
