<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 596 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page595.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=596">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 596 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 596</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=596"><img src="../thumb/596.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>b)     Cạn cứ   ngạn sạch hổạ  t đổng trổng nạm tại chỉ nh đứơ  c Đạ  i hổi đổ  ng cổ
                              đổng phề duyềt, Chu   ti ch Hổi đổ  ng quạ  n tri  quyề  t đi nh cạc lổạ  i vạ mứ  c











                              chi phỉ  khạc dạnh chổ thạnh viền Hổi đổ  ng quạ  n tri .
               28.4.  Bạ  ổ hiề  m trạch nhiềm





                       Thạnh viền Hổi đổ  ng quạ  n tri  cổ thề   đứơ  c Cổng ty muạ bạ  ổ hiề  m trạch nhiềm










                       sạu khi cổ sứ   chạ  p thuạn cu  ạ Đạ  i hổi đổ  ng cổ   đổng. Bạ  ổ hiề  m nạy khổng bạổ







                       gổ  m bạ  ổ hiề  m chổ nhứ  ng trạch nhiềm cu  ạ thạnh viền Hổi đổ  ng quạ  n tri  liền
                       quạn đề  n viềc vi phạ  m phạp luạt, Điề  u lề, Quy chề   nổi bổ về   quạ  n tri  cổng ty,












                       Quy chề   nạy, cạc Quy chề   quạ  n ly nổi bổ cu  ạ Cổng ty vạ nghi  quyề  t Đạ  i hổi





                       đổ  ng cổ   đổng hổạc Hổi đổ  ng quạ  n tri .






               28.5.  Nguyền tạ  c kề khại thu lạổ, thứơ  ng vạ lơ  i ỉ ch khạc cu  ạ thạnh viền Hổi đổ  ng






                       quạ  n tri  trổng bạổ cạổ cu  ạ Cổng ty







                       ạ)     Tổ  ng mứ  c thu lạổ, phu   cạ  p, tiề  n thứơ  ng vạ cạc chi phỉ  khạc cu  ạ thạnh


                              viền Hổi đổ  ng quạ  n tri  phạ  i đứơ  c trỉ nh bạy trổng bạổ cạổ hổạ  t đổng




                              cu  ạ Hổi đổ  ng quạ  n tri  thềổ cạc quy đi nh tạ  i Khổạ  n 6, Điề  u 38 cu  ạ Điề  u







                              lề vạ Khổạ  n 4, Điề  u 11 cu  ạ Quy chề   nổi bổ về   quạ  n tri  cổng ty.





                       b)     Thu lạổ cu  ạ tứ  ng thạnh viền Hổi đổ  ng quạ  n tri  đứơ  c tỉ nh vạổ chi phỉ




                              kinh dổạnh cu  ạ Cổng ty thềổ quy đi nh cu  ạ phạp luạt, đứơ  c thề   hiền






                              thạnh mu  c riềng trổng bạổ cạổ tại chỉ nh hạ  ng nạm cu  ạ Cổng ty vạ phạ  i







                              bạổ cạổ Đạ  i hổi đổ  ng cổ   đổng tạ  i cuổc hổ  p thứơ  ng niền.



                                                      CHƯƠNG X
                                              ĐIỀU KHOẢN THI HÀNH

               Điều 29. Sửa đổi, bổ sung Quy chế
               29.1.  Viềc bổ   sung, sứ  ạ đổ  i Quy chề   nạy phạ  i đứơ  c Đạ  i hổi đổ  ng cổ   đổng xềm xềt





                       quyề  t đi nh.



               29.2.  Trứơ  ng hơ  p cổ cạc quy đi nh phạp luạt cổ liền quạn đề  n điề  u hạnh, quạ  n tri





                       cổng ty hổạc hổạ  t đổng cu  ạ Hổi đổ  ng quạ  n tri  nhứng chứạ đứơ  c đề   cạp trổng










                       Quy chề   nạy thỉ  cạc quy đi nh cu  ạ phạp luạt đổ đứơng nhiền đứơ  c ạp du  ng,







                       hổạc trổng trứơ  ng hơ  p Điề  u lề khạc vơ  i cạc quy đi nh trổng Quy chề   nạy thỉ





                       Điề  u lề đứơng nhiền đứơ  c ạp du  ng.


               Điều 30. Điều khoản thi hành



               30.1.  Quy chề   nạy gổ  m 10 Chứơng, 30 Điề  u đứơ  c Đạ  i hổi đổ  ng cổ   đổng nhạ  t trỉ

                       thổng quạ vạ cổ hiều lứ  c thi hạnh kề   tứ   ngạy … thạng … nạm 2025. Quy chề












                       nạy thạy thề   vạ hu  y bổ   Quy chề   hổạ  t đổng cu  ạ Hổi đổ  ng quạ  n tri  đạ bạn hạnh



                       ngạy 16 thạng 04 nạm 2024.

               30.2.  Hổi đổ  ng quạ  n tri , thạnh viền Hổi đổ  ng quạ  n tri  vạ nhứ  ng ngứơ  i cổ liền quạn











                       khạc chi u trạch nhiềm thi hạnh Quy chề   nạy.

               Quy chế hoạt động của Hội đồng quản trị                                                 23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page595.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page591.html">591</a>&nbsp;&nbsp;&nbsp;<a href="page592.html">592</a>&nbsp;&nbsp;&nbsp;<a href="page593.html">593</a>&nbsp;&nbsp;&nbsp;<a href="page594.html">594</a>&nbsp;&nbsp;&nbsp;<a href="page595.html">595</a>&nbsp;&nbsp;&nbsp;<a href="page596.html">596</a>&nbsp;&nbsp;&nbsp;<a href="page597.html">597</a>&nbsp;&nbsp;&nbsp;<a href="page598.html">598</a>
             </td>
             <td width="35%"><a href="page597.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page597.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
