<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 185 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page184.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=185">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 185 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 185</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=185"><img src="../thumb/185.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ĐIỀU 17:       CỔ PHẦN
               1.    Vốn điều lệ của Công ty được chia thành nhiều phần bằng nhau, gọi là Cổ phần.
                     Mỗi Cổ phần có mệnh giá 10.000 VNĐ (Mười ngàn đồng chẵn).

               2.    Toàn bộ Cổ phần của Công ty vào thời điểm thông qua Điều lệ này là Cổ phần phổ
                     thông và cổ phần ưu đãi (nếu có).
               3.    Cổ phần phổ thông mới chào bán phải được ưu tiên chào bán cho các Cổ đông hiện
                     hữu theo tỷ lệ tương ứng với tỷ lệ sở hữu Cổ phần phổ thông của họ trong Công
                     ty, trừ trường hợp Đại hội đồng cổ đông quyết định khác. Số Cổ phần mà Cổ đông
                     không đăng ký mua hết sẽ do Hội đồng quản trị quyết định. Hội đồng quản trị có
                     thể phân phối số Cổ phần đó cho các đối tượng khác theo các điều kiện và cách
                     thức mà Hội đồng quản trị thấy là phù hợp, nhưng không được bán số Cổ phần đó
                     theo các điều kiện thuận lợi hơn so với những điều kiện đã chào bán cho các Cổ
                     đông hiện hữu, trừ trường hợp Đại hội đồng cổ đông chấp thuận khác hoặc trong
                     trường hợp Cổ phần được bán qua Sở Giao dịch Chứng khoán theo phương thức
                     đấu giá.
               4.    Công ty có thể phát hành Cổ phần với giá ưu đãi cho người lao động của Công ty.

               5.    Hội đồng quản trị quyết định thời điểm, phương thức và giá chào bán Cổ phần. Giá
                     chào bán Cổ phần không được thấp hơn giá thị trường tại thời điểm chào bán hoặc
                     giá trị được ghi trong sổ  sách của Cổ phần tại thời điểm gần nhất, trừ những
                     trường hợp sau đây:
                     5.1.    Cổ phần chào bán cho tất cả Cổ đông theo tỷ lệ Cổ phần hiện có của họ ở
                             Công ty;

                     5.2.    Cổ phần chào bán cho người môi giới hoặc người bảo lãnh. Trong trường
                             hợp này, số chiết khấu hoặc tỷ lệ chiết khấu cụ thể phải được sự chấp thuận
                             của số Cổ đông đại diện cho ít nhất 65% tổng số phiếu biểu quyết của tất
                             cả cổ đông tham dự và biểu quyết tại cuộc họp tán thành và trên 50% tổng
                             số phiếu biểu quyết của tất cả cổ đông có quyền biểu quyết tán thành trong
                             trường hợp lấy ý kiến bằng văn bản; và

                     5.3.    Các trường hợp khác được Đại hội đồng cổ đông thông qua, hoặc ủy quyền
                             hoặc giao Hội đồng quản trị quyết định.

               6.    Công ty có thể mua Cổ phần do chính Công ty đã phát hành theo những cách thức
                     được quy định trong Điều lệ này và pháp luật hiện hành.

               7.    Công ty có thể phát hành các loại chứng khoán khác khi được Đại hội đồng cổ đông
                     hoặc Hội đồng quản trị nhất trí thông qua và phù hợp với quy định của pháp luật
                     về chứng khoán và Điều lệ này.

               8.    Công ty có thể phát hành các loại Cổ phần ưu đãi khác sau khi có sự chấp thuận
                     của Đại hội đồng cổ đông và phù hợp với các quy định của pháp luật.









               Điều lệ tổ chức và hoạt động                                                           19 | 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page184.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;<a href="page186.html">186</a>&nbsp;&nbsp;&nbsp;<a href="page187.html">187</a>&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;<a href="page189.html">189</a>&nbsp;&nbsp;&nbsp;<a href="page190.html">190</a>
             </td>
             <td width="35%"><a href="page186.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page186.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
