<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 224 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page223.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=224">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 224 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 224</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=224"><img src="../thumb/224.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>9.4.   Thành viên Hội đồng quản trị hưởng lợi từ một hợp đồng được quy định tại
                            khoản 1, Điều 60, Điều lệ này sẽ được coi là có lợi ích đáng kể trong hợp
                            đồng đó.

                     9.5.   Thành viên Hội đồng quản trị trực tiếp hoặc gián tiếp được hưởng lợi từ
                            một hợp đồng, giao dịch đã được ký kết hoặc đang dự kiến ký kết với Công
                            ty và biết là mình có lợi ích trong đó, sẽ phải công khai bản chất, nội dung
                            của quyền lợi đó trong cuộc họp mà Hội đồng quản trị lần đầu tiên xem xét
                            vấn đề ký kết hợp đồng, giao dịch này; hoặc thành viên này có thể công khai
                            việc đó tại cuộc họp đầu tiên của Hội đồng quản trị được tổ chức sau khi
                            thành viên này biết rằng mình có lợi ích hoặc sẽ có lợi ích trong hợp đồng,
                            giao dịch liên quan.

                     9.6.   Hội đồng quản trị thông qua nghị quyết và ra quyết định bằng cách tuân
                            theo ý kiến tán thành của đa số thành viên Hội đồng quản trị có quyền biểu
                            quyếtdự họp tán thành. Trường hợp số phiếu tán thành và phản đối ngang
                            bằng nhau, lá phiếu của Chủ tịch Hội đồng quản trị hoặc người được Chủ
                            tịch Hội đồng quản trị ủy quyền sẽ là lá phiếu quyết định. Trong trường hợp
                            Chủ tịch Hội đồng quản trị không có quyền biểu quyết và số phiếu biểu
                            quyết ngang nhau, vấn đề sẽ không được thông qua.
                     9.7.   Thành viên Hội đồng quản trị vắng mặt có thể biểu quyết về quyết định của
                            Hội đồng quản trị bằng phương thức bỏ phiếu bằng văn bản. Phiếu biểu
                            quyết bằng văn bản này phải được chuyển tới Chủ tịch Hội đồng quản trị.
                            Phiếu biểu quyết được mở trước sự chứng kiến của tất cả những người dự
                            họp. Các phiếu biểu quyết phải được gửi đến Chủ tịch Hội đồng quản trị
                            chậm nhất một (01) giờ trước khi khai mạc.
                     9.8.   Thành viên Hội đồng quản trị chỉ được ủy quyền cho thành viên Hội đồng
                            quản trị khác dự họp và biểu quyết. Trong trường hợp thành viên Hội đồng
                            quản trị ủy quyền cho người không phải thành viên Hội đồng quản trị dự
                            họp và biểu quyết tại cuộc họp Hội đồng quản trị thì phải được tất cả thành
                            viên Hội đồng quản trị dự họp tán thành hoặc không có bất kỳ ý kiến phản
                            đối nào.

                     9.9.   Hội đồng quản trị có quyền quyết định mời người khác tham dự cuộc họp
                            của Hội đồng quản trị. Người được mời tham dự cuộc họp của Hội đồng
                            quản trị có quyền thảo luận, nêu ý kiến nhưng không được biểu quyết.

               10.  Cuộc họp của Hội đồng quản trị có thể tổ chức theo hình thức họp trực tiếp, họp
                     trực tuyến hoặc họp trực tiếp kết hợp trực tuyến giữa các thành viên của Hội đồng
                     quản trị khi tất cả hoặc một số thành viên Hội đồng quản trị đang ở các địa điểm
                     khác nhau với điều kiện là mỗi thành viên Hội đồng quản trị tham dự họp đều có
                     thể:
                     10.1.  Nghe từng thành viên Hội đồng quản trị khác cùng tham gia phát biểu trong
                            cuộc họp; và







               Điều lệ tổ chức và hoạt động                                                           58 | 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page223.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;<a href="page225.html">225</a>&nbsp;&nbsp;&nbsp;<a href="page226.html">226</a>&nbsp;&nbsp;&nbsp;<a href="page227.html">227</a>&nbsp;&nbsp;&nbsp;<a href="page228.html">228</a>&nbsp;&nbsp;&nbsp;<a href="page229.html">229</a>
             </td>
             <td width="35%"><a href="page225.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page225.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
