<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 207 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page206.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=207">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 207 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 207</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=207"><img src="../thumb/207.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>1.1.   Trình tự và thủ tục triệu tập họp hoặc lấy ý kiến Cổ đông bằng văn bản và
                            ra nghị quyết/quyết định của Đại hội đồng cổ đông vi phạm nghiêm trọng
                            quy định của Luật Doanh nghiệp, Điều lệ này và Quy chế nội bộ về quản trị
                            công ty; trừ trường hợp quy định tại khoản 2, Điều 152, Luật Doanh nghiệp;

                     1.2.   Nội dung nghị quyết/quyết định của Đại hội đồng cổ đông vi phạm pháp
                            luật hoặc Điều lệ này.

               2.    Các nghị quyết/quyết định của Đại hội đồng cổ đông có hiệu lực kể từ ngày được
                     thông qua hoặc từ thời điểm hiệu lực ghi tại nghị quyết/quyết định đó. Trường
                     hợp có Cổ đông, nhóm Cổ đông yêu cầu trọng tài hủy bỏ nghị quyết/quyết định
                     của  Đại  hội  đồng  cổ  đông  theo  quy  định  tại  khoản  1,  Điều  này,  thì  các  nghị
                     quyết/quyết định đó vẫn có hiệu lực thi hành cho đến khi quyết định hủy bỏ nghị
                     quyết/quyết định đó của trọng tài có hiệu lực, trừ trường hợp áp dụng biện pháp
                     khẩn cấp tạm thời theo quyết định của cơ quan có thẩm quyền.

               3.    Trường hợp nghị quyết/quyết định của Đại hội đồng cổ đông bị hủy bỏ theo quyết
                     định  của  trọng  tài,  người  triệu  tập  cuộc  họp  Đại  hội  đồng  cổ  đông  có  nghị
                     quyết/quyết định bị hủy bỏ có thể xem xét tổ chức lại cuộc họp Đại hội đồng cổ
                     đông trong vòng mười lăm (15) ngày theo trình tự, thủ tục quy định tại Luật
                     Doanh nghiệp, Điều lệ này và Quy chế nội bộ về quản trị công ty.

               ĐIỀU 38:       HỘI ĐỒNG QUẢN TRỊ

               1.    Hội đồng quản trị là cơ quan quản lý Công ty, có toàn quyền nhân danh Công ty để
                     quyết định, thực hiện các quyền và nghĩa vụ của Công ty không thuộc thẩm quyền
                     của Đại hội đồng cổ đông.

               2.    Hội đồng quản trị có chín (09) thành viên; trong đó phải có ít nhất sáu (06) thành
                     viên thường trú ở Việt Nam và tối thiểu ba (03) thành viên Hội đồng quản trị là
                     thành viên độc lập Hội đồng quản trị.

               3.    Nhiệm kỳ của thành viên Hội đồng quản trị là năm (05) năm và có thể được bầu
                     lại với số nhiệm kỳ không hạn chế; Một cá nhân chỉ được bầu làm thành viên độc
                     lập Hội đồng quản trị không quá hai (02) nhiệm kỳ liên tục. Tiêu chuẩn thành viên
                     Hội đồng quản trị, việc đề cử và ứng cử, việc bổ nhiệm, bãi nhiệm và miễn nhiệm,
                     việc bổ sung và thay thế thành viên Hội đồng quản trị, được thực hiện theo các
                     quy định tại Điều lệ này, Quy chế nội bộ về quản trị công ty, Quy chế hoạt động của
                     Hội đồng quản trị và các Quy chế quản lý nội bộ.

               4.   Việc đề cử, ứng cử thành viên Hội đồng quản trị tuân thủ quy định của Luật Doanh
                     nghiệp, pháp luật có liên quan và các quy định sau đây:
                     a)     Trường hợp đã xác định được ứng viên Hội đồng quản trị, Công ty phải công
                            bố thông tin liên quan đến các ứng viên tối thiểu là mười (10) ngày trước
                            ngày khai mạc họp Đại hội đồng cổ đông trên trang thông tin điện tử của
                            Công ty để Cổ đông có thể tìm hiểu về các ứng viên này trước khi bỏ phiếu;
                            và
                     b)     Trường hợp số lượng ứng viên Hội đồng quản trị thông qua đề cử và ứng
                            cử vẫn không đủ số lượng cần thiết theo quy định của Luật Doanh nghiệp,



               Điều lệ tổ chức và hoạt động                                                           41 | 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page206.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>&nbsp;&nbsp;&nbsp;<a href="page207.html">207</a>&nbsp;&nbsp;&nbsp;<a href="page208.html">208</a>&nbsp;&nbsp;&nbsp;<a href="page209.html">209</a>&nbsp;&nbsp;&nbsp;<a href="page210.html">210</a>&nbsp;&nbsp;&nbsp;<a href="page211.html">211</a>&nbsp;&nbsp;&nbsp;<a href="page212.html">212</a>
             </td>
             <td width="35%"><a href="page208.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page208.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
