<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 213 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page212.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=213">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 213 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 213</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=213"><img src="../thumb/213.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6.   Trừ khi pháp luật và Điều lệ không cho phép, Hội đồng quản trị có thể ủy quyền,
                     phân quyền hoặc giao quyền cho Ủy ban, Tiểu ban và/hoặc Ban thuộc Hội đồng
                     quản trị, thành viên của Ủy ban, Tiểu ban và/hoặc Ban, Chủ tịch Hội đồng quản trị,
                     thành viên Hội đồng quản trị, Tổng Giám đốc, Người quản lý doanh nghiệp khác
                     hoặc người đại diện theo ủy quyền của Công ty tại các tổ chức khác thực hiện một
                     hoặc một số trách nhiệm và quyền hạn thuộc thẩm quyền của mình hoặc đại diện
                     xử lý công việc thay mặt cho Hội đồng quản trị phù hợp với quy định pháp luật.
                     Việc ủy quyền, phân quyền hoặc giao quyền phải được lập thành văn bản và xác
                     định rõ ràng, cụ thể chủ thể, nội dung, trách nhiệm, thời hạn và điều kiện ủy quyền,
                     phân quyền hoặc giao quyền.
                     Hội đồng quản trị có quyền phân công hoặc chỉ định một hoặc một số phòng ban,
                     Ủy ban, Tiểu ban, Ban hoặc cá nhân đang làm việc tại hoặc chịu sự quản lý của
                     Công ty giám sát việc ủy quyền, phân quyền hoặc giao quyền tại Điều lệ này.

                     Các vấn đề khác liên quan đến ủy quyền, phân quyền hoặc giao quyền tại Điều này,
                     bao gồm nhưng không chỉ giới hạn ở thời hạn, điều kiện và chấm dứt ủy quyền,
                     phân quyền hoặc giao quyền, sẽ được quy định cụ thể tại Quy chế hoạt động của
                     Hội đồng quản trị và/hoặc các Quy chế quản lý nội bộ của Công ty.
                     Đối với các công việc, trách nhiệm hoặc quyền hạn đã ủy quyền, phân quyền hoặc
                     giao quyền, Hội đồng quản trị sẽ không chịu các trách nhiệm phát sinh từ và/hoặc
                     liên quan đến việc người nhận ủy quyền, phân quyền hoặc giao quyền (i) vi phạm
                     hoặc không tuân thủ quy định của pháp luật, Điều lệ, Quy chế nội bộ về quản trị
                     công ty, Quy chế hoạt động của Hội đồng quản trị, các Quy chế quản lý nội bộ và
                     các văn bản ủy quyền, phân quyền hoặc giao quyền, và (ii) thực hiện các công việc
                     vượt quá phạm vi ủy quyền, phân quyền hoặc giao quyền.
               7.    Hội đồng quản trị thông qua nghị quyết/quyết định bằng biểu quyết tại cuộc họp
                     hoặc lấy ý kiến bằng văn bản. Mỗi thành viên Hội đồng quản trị có một phiếu biểu
                     quyết. Quyết nghị của Hội đồng quản trị được thông qua theo đa số phiếu biểu
                     quyết của thành viên Hội đồng quản trị có quyền biểu quyết tại cuộc họp hoặc ý
                     kiến bằng văn bản. Nếu số phiếu của các ý kiến khác nhau bằng nhau thì nghị
                     quyết/quyết định được thông qua theo ý kiến của bên nào có ý kiến của Chủ tịch
                     Hội đồng quản trị.

               8.   Trường hợp nghị quyết/quyết định do Hội đồng quản trị thông qua trái với quy
                     định của pháp luật, nghị quyết/quyết định của Đại hội đồng cổ đông, Điều lệ Công
                     ty  gây  thiệt  hại  cho  Công  ty  thì  các  thành  viên  tán  thành  thông  qua  nghị
                     quyết/quyết  định  đó  phải  cùng  liên  đới  chịu  trách  nhiệm  cá  nhân  về  nghị
                     quyết/quyết định đó và phải đền bù thiệt hại cho Công ty; thành viên phản đối
                     thông qua nghị quyết/quyết định nói trên được miễn trừ trách nhiệm. Trường
                     hợp này, Cổ đông của Công ty có quyền yêu cầu trọng tài đình chỉ thực hiện hoặc
                     hủy bỏ nghị quyết/quyết định nói trên.

               ĐIỀU 40:       THÀNH VIÊN HỘI ĐỒNG QUẢN TRỊ
               1.    Thành viên Hội đồng quản trị có thể không phải là Cổ đông của Công ty và có các
                     tiêu chuẩn sau đây, trừ trường hợp Đại hội đồng cổ đông quyết định khác:



               Điều lệ tổ chức và hoạt động                                                           47 | 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page212.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page208.html">208</a>&nbsp;&nbsp;&nbsp;<a href="page209.html">209</a>&nbsp;&nbsp;&nbsp;<a href="page210.html">210</a>&nbsp;&nbsp;&nbsp;<a href="page211.html">211</a>&nbsp;&nbsp;&nbsp;<a href="page212.html">212</a>&nbsp;&nbsp;&nbsp;<a href="page213.html">213</a>&nbsp;&nbsp;&nbsp;<a href="page214.html">214</a>&nbsp;&nbsp;&nbsp;<a href="page215.html">215</a>&nbsp;&nbsp;&nbsp;<a href="page216.html">216</a>&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>
             </td>
             <td width="35%"><a href="page214.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page214.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
