<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 221 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page220.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=221">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 221 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 221</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=221"><img src="../thumb/221.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>a)     Điều phối hoạt động của các Thành viên độc lập Hội đồng quản trị;
                     b)     Báo cáo hoạt động của Hội đồng quản trị tại Đại hội đồng cổ đông thường
                            niên; và

                     c)     Các quyền và nghĩa vụ khác theo nghị quyết/quyết định của Hội đồng quản
                            trị, Quy chế nội bộ về quản trị công ty, Quy chế hoạt động của Hội đồng quản
                            trị và các Quy chế quản lý nội bộ.
               4.   Trưởng Thành viên độc lập Hội đồng quản trị bị thay thế, miễn nhiệm hoặc bãi
                     nhiệm theo quyết định của Hội đồng quản trị theo nguyên tắc đa số thành viên Hội
                     đồng quản trị có quyền biểu quyết dự họp tán thành.

               ĐIỀU 43:       CÁC ỦY BAN, TIỂU BAN VÀ BAN CỦA HỘI ĐỒNG QUẢN TRỊ

               1.    Hội đồng quản trị được quyền thành lập các Ủy ban, Tiểu ban và/hoặc Ban trực
                     thuộc hỗ trợ Hội đồng quản trị trong hoạt động quản lý Công ty và nhóm công ty
                     do Công ty là công ty mẹ theo quy định của pháp luật, Điều lệ Công ty, Quy chế nội
                     bộ về quản trị công ty, Quy chế hoạt động của Hội đồng quản trị và các Quy chế
                     quản lý nội bộ.

               2.    Số lượng thành viên của Ủy ban, Tiểu ban và Ban do Hội đồng quản trị quyết định,
                     nhưng có ít nhất hai (02) người, bao gồm thành viên Hội đồng quản trị và có thể
                     có  thành  viên  khác  không  phải  thành  viên  Hội  đồng  quản  trị  theo  nghị
                     quyết/quyết định của Hội đồng quản trị. Thành viên Hội đồng quản trị phải được
                     bổ nhiệm làm Trưởng Uỷ ban, Tiểu ban và Ban theo nghị quyết/quyết định của
                     Hội đồng quản trị.

               3.   Cơ cấu tổ chức, nhiệm kỳ, tiêu chuẩn và điều kiện của các thành viên, cách thức tổ
                     chức họp và biểu quyết, thù lao, đánh giá, nhiệm vụ, nghĩa vụ và quyền hạn, và các
                     vấn đề khác liên quan đến hoạt động của các Ủy ban, Tiểu ban và Ban, thành viên
                     của các Ủy ban, Tiểu ban và Ban do Hội đồng quản trị quy định cụ thể tại quy chế
                     tổ chức và hoạt động của Ủy ban, Tiểu ban và Ban, các Quy chế quản lý nội bộ
                     và/hoặc nghị quyết/quyết định của Hội đồng quản trị. Hoạt động của Ủy ban, Tiểu
                     ban và Ban phải tuân thủ theo các quy định của Hội đồng quản trị. Nghị quyết của
                     Ủy ban, Tiểu ban và Ban chỉ có hiệu lực khi có đa số thành viên tham dự và biểu
                     quyết thông qua tại cuộc họp của Ủy ban, Tiểu ban và Ban có liên quan.

               4.   Việc thực thi quyết định của Ủy ban, Tiểu ban và Ban trực thuộc Hội đồng quản trị
                     phải phù hợp với các quy định pháp luật hiện hành và quy định tại Điều lệ Công
                     ty, Quy chế nội bộ về quản trị công ty, Quy chế hoạt động của Hội đồng quản trị,
                     quy chế tổ chức và hoạt động của Ủy ban, Tiểu ban và Ban, các Quy chế quản lý nội
                     bộ và nghị quyết/quyết định của Hội đồng quản trị.
               5.   Hội đồng quản trị có thể ủy quyền, phân quyền hoặc giao quyền cho các Ủy ban,
                     Tiểu  ban  và/hoặc  Ban  trực  thuộc,  hoặc  các  thành  viên  của  Ủy  ban,  Tiểu  ban
                     và/hoặc Ban thực hiện một số vấn đề thuộc quyền hạn và trách nhiệm của Hội
                     đồng quản trị quy định tại nghị quyết/quyết định của Đại hội đồng cổ đông, Điều
                     lệ Công ty, Quy chế nội bộ về quản trị công ty, Quy chế hoạt động của Hội đồng
                     quản trị, quy chế tổ chức và hoạt động của Ủy ban, Tiểu ban và Ban và các Quy chế



               Điều lệ tổ chức và hoạt động                                                           55 | 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page220.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page216.html">216</a>&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;<a href="page225.html">225</a>&nbsp;&nbsp;&nbsp;<a href="page226.html">226</a>
             </td>
             <td width="35%"><a href="page222.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page222.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
