<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 589 - Tai lieu dai hoi -TV</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page588.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=589">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 589 - Tai lieu dai hoi -TV</div>
        <div id="content-top2">P. 589</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=589"><img src="../thumb/589.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>b)      Khi nạổ xềt thạ  y cạ  n thiề  t, Hổi đổ  ng quạ  n tri , thạnh viền Hổi đổ  ng



                              quạ  n tri  cổ thề   yều cạ  u Tổ  ng Giạm đổ  c bạổ cạổ, giạ  i trỉ nh về   cạc vạ  n








                              đề   thuổc thạ  m quyề  n cu  ạ Tổ  ng Giạm đổ  c hổạc cạc cổng viềc đứơ  c Hổi




                              đổ  ng quạ  n tri  u  y quyề  n, phạn quyề  n hổạc giạổ quyề  n bạ  ng cạch thổng












                              bạổ trứơ  c ỉ t nhạ  t bạ  y (7) ngạy lạm viềc. Yều cạ  u phạ  i nều rổ cạc nổi





                              dung cạ  n bạổ cạổ, giạ  i trỉ nh, thơ  i giạn vạ đi ạ điề  m thứ  c hiền viềc bạổ



                              cạổ, giạ  i trỉ nh.


               17.4.  Trạổ đổ  i thổng tin vơ  i Tổ  ng Giạm đổ  c



                       ạ)     Mổ  i nghi  quyề  t, quyề  t đi nh cu  ạ Hổi đổ  ng quạ  n tri  vạ Chu   ti ch Hổi đổ  ng

                              quạ  n tri  phạ  i đứơ  c gứ  i đề  n Tổ  ng Giạm đổ  c thềổ quy đi nh tạ  i Điề  u lề,






                              Quy chề   nổi bổ về   quạ  n tri  cổng ty, Quy chề   nạy vạ cạc Quy chề   quạ  n

                              ly nổi bổ cu  ạ Cổng ty.






                       b)     Hổi đổ  ng quạ  n tri  gứ  i chổ Tổ  ng Giạm đổ  c chứơng trỉ nh, kề   hổạ  ch hổạ  t

                              đổng nạm, quy, thạng cu  ạ Hổi đổ  ng quạ  n tri  trổng vổng bạ (3) ngạy







                              lạm viềc kề   tứ   ngạy chứơng trỉ nh, kề   hổạ  ch hổạ  t đổng đổ đứơ  c thổng





                              quạ.
               Điều 18. Mối quan hệ giữa Hội đồng quản trị và thành viên Ban Giám đốc
               18.1.  Giạm sạt cổng tạc điề  u hạnh cu  ạ thạnh viền Bạn Giạm đổ  c















                      ạ)      Hổi đổ  ng quạ  n tri  giạm sạt hổạ  t đổng cu  ạ thạnh viền Bạn Giạm đổ  c.





                      b)      Đổ  i vơ  i cạc vạ  n đề   mạ Hổi đổ  ng quạ  n tri  cạ  n lạ  y y kiề  n cu  ạ thạnh viền



                              Bạn Giạm đổ  c, thạnh viền Bạn Giạm đổ  c phạ  i phạ  n hổ  i trổng vổng bạ







                              (3) ngạy kề   tứ   ngạy nhạn đứơ  c yều cạ  u. Trổng trứơ  ng hơ  p cạ  p thiề  t,



                              Hổi đổ  ng quạ  n tri  cổ quyề  n yều cạ  u thạnh viền Bạn Giạm đổ  c cung cạ  p










                              cạc thổng tin về   hổạ  t đổng cu  ạ Cổng ty vạ gứ  i chổ Hổi đổ  ng quạ  n tri

                              trổng vổng hại mứơi bổ  n (24) giơ  .





               18.2.  Bạổ cạổ cu  ạ thạnh viền Bạn Giạm đổ  c vơ  i Hổi đổ  ng quạ  n tri


                       Thạnh viền Bạn Giạm đổ  c cổ quyề  n quyề  t đi nh cạc biền phạp xứ   ly trổng










                       trứơ  ng hơ  p khạ  n cạ  p vỉ  lơ  i ỉ ch tổ  t nhạ  t cu  ạ Cổng ty (thiền tại, di ch bềnh, hổ  ạ






                       hổạ  n, hổạc cạc sứ   kiền bạ  t khạ   khạng khạc mạ nề  u khổng thứ  c hiền ngạy cổ









                       thề   gạy thiềt hạ  i đề  n lơ  i ỉ ch Cổng ty) nhứng phạ  i bạổ cạổ ngạy lạp tứ  c chổ

                       Chu   ti ch Hổi đổ  ng quạ  n tri  vạ Hổi đổ  ng quạ  n tri  về   viềc rạ quyề  t đi nh đổ.









               18.3.  Quy trỉ nh giạm sạt vạ bạổ cạổ tạ  i Điề  u nạy đứơ  c thứ  c hiền thềổ cạc Quy chề






                       quạ  n ly nổi bổ cu  ạ Cổng ty.


               Điều 19. Mối quan hệ giữa Hội đồng quản trị và Ủy ban kiểm toán



               19.1.  Nguyền tạ  c phổ  i hơ  p hổạ  t đổng giứ  ạ Hổi đổ  ng quạ  n tri  vạ Ủ  y bạn kiề  m tổạn







                      ạ)      Mổ  i quạn hề giứ  ạ Hổi đổ  ng quạ  n tri  vạ Ủ  y bạn kiề  m tổạn lạ quạn hề
                              phổ  i hơ  p. Quạn hề lạm viềc giứ  ạ Hổi đổ  ng quạ  n tri  vơ  i Ủ  y bạn kiề  m









                              tổạn thềổ nguyền tạ  c bỉ nh đạ  ng vạ đổc lạp, đổ  ng thơ  i phổ  i hơ  p chạt



                              chề  , hổ   trơ   lạ  n nhạu trổng quạ trỉ nh thứ  c thi quyề  n vạ nghỉ ạ vu   cu  ạ




                              mỉ nh. Hổi đổ  ng quạ  n tri  tạ  ổ điề  u kiền đề   Ủ  y bạn kiề  m tổạn thứ  c hiền


               Quy chế hoạt động của Hội đồng quản trị                                                 16</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page588.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page584.html">584</a>&nbsp;&nbsp;&nbsp;<a href="page585.html">585</a>&nbsp;&nbsp;&nbsp;<a href="page586.html">586</a>&nbsp;&nbsp;&nbsp;<a href="page587.html">587</a>&nbsp;&nbsp;&nbsp;<a href="page588.html">588</a>&nbsp;&nbsp;&nbsp;<a href="page589.html">589</a>&nbsp;&nbsp;&nbsp;<a href="page590.html">590</a>&nbsp;&nbsp;&nbsp;<a href="page591.html">591</a>&nbsp;&nbsp;&nbsp;<a href="page592.html">592</a>&nbsp;&nbsp;&nbsp;<a href="page593.html">593</a>&nbsp;&nbsp;&nbsp;<a href="page594.html">594</a>
             </td>
             <td width="35%"><a href="page590.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page590.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
